__S0 EB 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_main B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 65 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_EEPROM@ADDRESS 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_APAGADO 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 C9 0 CODE 0
__ptext4 DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM C9 0 CODE 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 65 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
write_EEPROM@ADDRESS 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM EB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM DE 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab12.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAsdio.s
485 F 0 CODE 0
488 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
506 11 0 CODE 0
508 11 0 CODE 0
509 12 0 CODE 0
Lab12.c
63 B3 0 CODE 0
64 B3 0 CODE 0
66 B8 0 CODE 0
67 BE 0 CODE 0
68 C4 0 CODE 0
75 65 0 CODE 0
76 65 0 CODE 0
77 69 0 CODE 0
79 6A 0 CODE 0
80 6E 0 CODE 0
82 71 0 CODE 0
83 74 0 CODE 0
85 75 0 CODE 0
86 76 0 CODE 0
87 79 0 CODE 0
88 7C 0 CODE 0
89 7F 0 CODE 0
90 82 0 CODE 0
92 85 0 CODE 0
93 88 0 CODE 0
94 89 0 CODE 0
95 8A 0 CODE 0
98 8B 0 CODE 0
99 8F 0 CODE 0
102 90 0 CODE 0
103 93 0 CODE 0
104 96 0 CODE 0
105 97 0 CODE 0
106 98 0 CODE 0
107 99 0 CODE 0
108 9A 0 CODE 0
109 9B 0 CODE 0
112 9C 0 CODE 0
113 A0 0 CODE 0
114 A3 0 CODE 0
115 A4 0 CODE 0
116 A8 0 CODE 0
117 AB 0 CODE 0
118 AE 0 CODE 0
121 B2 0 CODE 0
36 15 0 CODE 0
38 15 0 CODE 0
39 19 0 CODE 0
40 1F 0 CODE 0
41 23 0 CODE 0
42 24 0 CODE 0
43 25 0 CODE 0
44 26 0 CODE 0
45 30 0 CODE 0
46 32 0 CODE 0
47 33 0 CODE 0
48 3C 0 CODE 0
49 3D 0 CODE 0
50 41 0 CODE 0
52 4B 0 CODE 0
54 4C 0 CODE 0
55 52 0 CODE 0
55 57 0 CODE 0
56 5B 0 CODE 0
58 5D 0 CODE 0
61 5E 0 CODE 0
36 4 0 CODE 0
130 C9 0 CODE 0
131 CA 0 CODE 0
132 CE 0 CODE 0
133 D0 0 CODE 0
134 D3 0 CODE 0
136 D4 0 CODE 0
137 D5 0 CODE 0
138 D7 0 CODE 0
140 D9 0 CODE 0
141 DA 0 CODE 0
142 DB 0 CODE 0
143 DC 0 CODE 0
144 DD 0 CODE 0
123 DE 0 CODE 0
124 DF 0 CODE 0
125 E3 0 CODE 0
126 E6 0 CODE 0
127 E7 0 CODE 0
128 EA 0 CODE 0
